FROM python:3.12-slim AS deps

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装 uv 以复用仓库现有的依赖锁
RUN pip install --no-cache-dir --upgrade uv

COPY pyproject.toml uv.lock ./

# 安装生产依赖到隐藏虚拟环境中
RUN uv sync --frozen --no-dev

FROM python:3.12-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    PORT=9093

# 拷贝依赖环境，并仅复制运行所需代码
COPY --from=deps /app/.venv /app/.venv
COPY app ./app
COPY sdk ./sdk
COPY README.md ./README.md
COPY alembic.ini ./alembic.ini
COPY migrations ./migrations

# 预创建数据与日志目录，方便卷挂载
RUN mkdir -p /app/data/files /app/logs

EXPOSE 9093

# 可通过环境变量 PORT 覆盖端口
CMD ["sh", "-c", "python -c 'from app.database import ensure_database_schema; ensure_database_schema()' && uvicorn app.main:get_app --host 0.0.0.0 --port ${PORT:-9093} --proxy-headers --forwarded-allow-ips ${FORWARDED_ALLOW_IPS:-127.0.0.1,::1}"]

